# Variaveis especificas do ambiente de producao.
env = "prod"

iam_role_glue = "glue-job-role-etl-prod"
iam_role_lambda = "lambda-role-prod"

s3_bucket_aux = "lsg-sa-east-1-bucket-aux-prod"
s3_bucket_sor = "lsg-sa-east-1-bucket-sor-prod"
s3_bucket_sot = "lsg-sa-east-1-bucket-sot-prod"
s3_bucket_spec = "lsg-sa-east-1-bucket-spec-prod"

tmdb_secret_name = "tmdb-api-key-prod"

lambda_api_name = "lambda-api-prod"

glue_etl_job_name = "my-glue-etl-prod"
glue_data_quality_job_name = "my-glue-data-quality-prod"
